<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cybnity</groupId>
		<artifactId>components</artifactId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>org.cybnity</groupId>
	<artifactId>cockpit-foundations-impl</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>CYBNITY cockpits ui core foundations</name>
	<modules>
		<module>assets-perimeters-protection</module>
		<module>automation</module>
		<module>awareness-training</module>
		<module>behaviours-situations-anticipation-control</module>
		<module>operations-cartography</module>
		<module>coordination</module>
		<module>dashboard-threshold</module>
		<module>defensive-maneuvers</module>
		<module>defensive-responses-controls</module>
		<module>goals-evidences</module>
		<module>isms-strategy</module>
		<module>actions-scheduling</module>
		<module>operational-excellence</module>
		<module>operational-recovery</module>
		<module>missions-programming</module>
		<module>skpi</module>
		<module>stakeholders-responsibilities</module>
		<module>standards-compliances</module>
		<module>commandment</module>
		<module>threats-risks-prevention-treatment</module>
		<module>vulnerabilities-prevention-treatment</module>
	</modules>
</project>
