<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cybnity</groupId>
		<artifactId>components</artifactId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>org.cybnity</groupId>
	<artifactId>cockpit-foundations-impl</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>CYBNITY COCKPITS FOUNDATIONS</name>
	<modules>
		<module>capability-framework</module>
		<module>actions-scheduling</module>
		<!--
		<module>assets-perimeters-protection</module>
		<module>automation</module>
		<module>awareness-training</module>
		<module>behaviours-situations-anticipation-control</module>
		<module>operations-cartography</module>
		<module>coordination</module>
		<module>dashboard-threshold</module>
		<module>defensive-maneuvers</module>
		<module>defensive-responses-controls</module>
		<module>goals-evidences</module>
		<module>isms-strategy</module>
		<module>operational-excellence</module>
		<module>operational-recovery</module>
		<module>missions-programming</module>
		<module>skpi</module>
		<module>stakeholders-responsibilities</module>
		<module>standards-compliances</module>
		<module>commandment</module>
		<module>threats-risks-prevention-treatment</module>
		<module>vulnerabilities-prevention-treatment</module>-->
		<module>reactive-messaging-gateway</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.cybnity.framework</groupId>
				<artifactId>support</artifactId>
				<scope>compile</scope>
				<version>${revision}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.cybnity.framework</groupId>
			<artifactId>support</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- Base configuration of shader creating mixed classes packages into only one artifact -->
					<artifactId>maven-shade-plugin</artifactId>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<transformers>
									<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<manifestEntries>
											<Main-Class>${launcher.class}</Main-Class>
											<Main-Verticle>${main.verticle}</Main-Verticle>
										</manifestEntries>
									</transformer>
									<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
									<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer" />
									<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								</transformers>
								<createDependencyReducePom>false</createDependencyReducePom>
								<outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<!-- Base configuration of launcher of Vert.x application -->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<configuration>
						<mainClass>${launcher.class}</mainClass>
						<arguments>
							<argument>run</argument>
							<argument>${main.verticle}</argument>
						</arguments>
					</configuration>
				</plugin>

				<plugin>
					<!-- Base configuration of Docker image generator -->
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<configuration>
						<images>
							<!-- Create an in-memory Dockerfile, copies over the assembled files and calls the Docker daemon via its remote API -->
							<image>
								<!-- Unique docker repository name including registry and tag parts -->
								<name>cybnity/%a</name>
								<alias>%a</alias>
								<build>
									<!-- The CYBNITY JRE container standard base image (Trusted Execution Environment) extended -->
									<from>${docker.java.tee.image.name}</from>
									<maintainer>CYBNITY Core Team</maintainer>
									<cleanup>try</cleanup>
									<tags>
										<!-- Additional tags which an image is to be tagged after the build -->
										<tag>${revision}${docker.images.tag.suffix}</tag>
									</tags>
									<env>
										<!-- Update the default TARTED_JAR_FILE environment variable about Java application jar file name, defined as main jar to start by the container -->
										<STARTED_JAR_FILE>${project.artifactId}-${project.version}-fat.jar</STARTED_JAR_FILE>
									</env>
									<labels>
										<version>${project.version}</version>
										<artifactId>${project.artifactId}</artifactId>
									</labels>
									<entryPoint>
										<!-- Set the jar file to start from the TEE base image's $JAVA_APP_DIR_PATH environment variable defined as safe applications directory -->
										<!-- Becarefull, variable can only be used in shell Form, but are not supported in command invoked via exec form (entrypoint) -->
										<shell>java -jar $JAVA_APP_DIR_PATH/$STARTED_JAR_FILE</shell>
									</entryPoint>
									<assembly>
										<!-- Attach project’s artifact (its dependencies are embedded into the shaded jar) -->
										<descriptor>shaded-artifact-docker-assembly.xml</descriptor>
										<targetDir>/opt/cybnity</targetDir>
										<mode>dir</mode>
									</assembly>
									<healthCheck>
										<!-- Default configuration of image health check -->
										<!-- Check every 5 minutes -->
										<interval>5m</interval>
										<!-- Fail if no response after 3 seconds -->
										<timeout>3s</timeout>
										<!-- Allow 30 minutes for the container to start before being flagged as unhealthy -->
										<startPeriod>20s</startPeriod>
										<!-- Fail 3 times until the container is considerd unhealthy -->
										<retries>3</retries>
										<!-- Command to execute in shell form (TODO: change for read of real JVM state information about current operational status) -->
										<cmd>curl --fail http://localhost:${docker.images.healtcheck.port}/static/health.html || exit 1</cmd>
									</healthCheck>
									<ports>
										<!-- Expose the Health Check http port allowing control of image operational status when is running -->
										<port>${docker.images.healtcheck.port}</port>
									</ports>
									<runCmds>
										<!-- Add curl tool required by the health check directive for image liveness check -->
										<run>apk --update --no-cache add curl</run>
									</runCmds>
								</build>
							</image>
						</images>
						<outputDirectory>target/docker</outputDirectory>
						<sourceDirectory>src/main/docker</sourceDirectory>
					</configuration>
					<executions>
						<execution>
							<id>docker-build</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>build</goal>
							</goals>
						</execution>
						<execution>
							<!-- Upload images to the registry -->
							<id>docker-push</id>
							<phase>deploy</phase>
							<goals>
								<goal>push</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
