# foundation

./: .gitignore  LICENSE  NOTICE  README.md  pom.xml  todo.txt
implementations-line/: README.md  pom.xml
implementations-line/applications/: pom.xml
implementations-line/applications/access-control/: pom.xml
implementations-line/applications/api-management/: pom.xml
implementations-line/applications/asset-control/: pom.xml
implementations-line/applications/audit-management/: pom.xml
implementations-line/applications/awareness-culture-management/: pom.xml
implementations-line/applications/behavior-intelligence/: pom.xml
implementations-line/applications/compliance-certification-management/: pom.xml
implementations-line/applications/detection-intelligence/: pom.xml
implementations-line/applications/governance-management/: pom.xml
implementations-line/applications/posture-prevention-management/: pom.xml
implementations-line/applications/quality-management/: pom.xml
implementations-line/applications/response-management/: pom.xml
implementations-line/applications/risk-management/: pom.xml
implementations-line/applications/security-event-management/: pom.xml
implementations-line/applications/threat-intelligence/: pom.xml
implementations-line/applications/trial-training-management/: pom.xml
implementations-line/applications/vulnerability-management/: pom.xml
implementations-line/cockpit-foundations/: pom.xml
implementations-line/cockpit-foundations/actions-scheduling/: README.md  pom.xml
implementations-line/cockpit-foundations/areas-assets-protection/: pom.xml
implementations-line/cockpit-foundations/assets-perimeters-protection/: pom.xml
implementations-line/cockpit-foundations/automation/: pom.xml
implementations-line/cockpit-foundations/awareness-training/: pom.xml
implementations-line/cockpit-foundations/behaviours-situations-anticipation-control/: pom.xml
implementations-line/cockpit-foundations/capability-common/: pom.xml
implementations-line/cockpit-foundations/capability-framework/: pom.xml
implementations-line/cockpit-foundations/cartography/: pom.xml
implementations-line/cockpit-foundations/commandment/: pom.xml
implementations-line/cockpit-foundations/coordination/: pom.xml
implementations-line/cockpit-foundations/dashboard-threshold/: pom.xml
implementations-line/cockpit-foundations/defensive-maneuvers/: pom.xml
implementations-line/cockpit-foundations/defensive-response/: pom.xml
implementations-line/cockpit-foundations/defensive-response-command-post/: pom.xml
implementations-line/cockpit-foundations/defensive-responses-controls/: pom.xml
implementations-line/cockpit-foundations/goals-evidences/: pom.xml
implementations-line/cockpit-foundations/isms-design/: pom.xml
implementations-line/cockpit-foundations/isms-strategy/: pom.xml
implementations-line/cockpit-foundations/missions-commitments-scheduling/: pom.xml
implementations-line/cockpit-foundations/missions-programming/: pom.xml
implementations-line/cockpit-foundations/operational-excellence/: pom.xml
implementations-line/cockpit-foundations/operational-recovery/: pom.xml
implementations-line/cockpit-foundations/operations-cartography/: pom.xml
implementations-line/cockpit-foundations/planning/: pom.xml
implementations-line/cockpit-foundations/reactive-messaging-gateway/: Dockerfile  docker-compose.yml  pom.xml
implementations-line/cockpit-foundations/skpi/: pom.xml
implementations-line/cockpit-foundations/stakeholders-responsibilities/: pom.xml
implementations-line/cockpit-foundations/standards-compliances/: pom.xml
implementations-line/cockpit-foundations/strategic-command/: pom.xml
implementations-line/cockpit-foundations/threats-risks-prevention-treatment/: pom.xml
implementations-line/cockpit-foundations/vulnerabilities-prevention-treatment/: pom.xml
implementations-line/cockpit-foundations/web-reactive-frontend/: .gitignore  README.md  designview-ui-layer.md  jsdoc.json  package.json  pom.xml  start-all.sh  v0-changes.md
implementations-line/features/: pom.xml
implementations-line/features/domain/: pom.xml
implementations-line/features/integrated-partners/: pom.xml
implementations-line/features/operating-system/: pom.xml
implementations-line/features/physical/: pom.xml
implementations-line/features/security/: pom.xml
implementations-line/features/technical/: pom.xml
implementations-line/features/test/: README.md  pom.xml
implementations-line/features/transport/: pom.xml
implementations-line/features/workflow-process/: pom.xml
implementations-line/framework/: README.md  pom.xml
implementations-line/framework/domain/: README.md  designview-packages.md  designview-structure-models.md  pom.xml  v0-changes.md
implementations-line/framework/immutable/: .README.md.kate-swp  README.md  designview-packages.md  designview-structure-models.md  pom.xml  v0-changes.md
implementations-line/framework/java-tee-container/: README.md  pom.xml
implementations-line/framework/services-registry-container/: pom.xml
implementations-line/framework/support/: README.md  pom.xml
implementations-line/framework/vertx-common/: README.md  pom.xml  v0-changes.md
implementations-line/infrastructures/: pom.xml
implementations-line/infrastructures/common/: pom.xml
implementations-line/infrastructures/continuity/: pom.xml
implementations-line/infrastructures/integration/: pom.xml
implementations-line/infrastructures/monitoring/: pom.xml
implementations-line/infrastructures/registry/: pom.xml
implementations-line/infrastructures/security/: pom.xml
implementations-line/sources/: README.md
implementations-line/support-framework/: README.md  pom.xml
implementations-line/systems/: .README.md.kate-swp  README.md  production-grade-infrastructure-checklist.md  systems-and-tools-prerequisites.md
prototypes-line/techstack/: pom.xml
systems-line/: README.md  pom.xml
systems-line/environments/: README.md  pom.xml
systems-line/modules/: pom.xml
systems-line/systems/: pom.xml
(+1267 files in other folders)
