<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cybnity</groupId>
		<artifactId>techstack</artifactId>
		<version>0.28.0</version>
	</parent>

	<artifactId>defense-platform</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>CYBNITY defense platform</name>
	<description>Open source cybersecurity governance solution helping security activities (e.g NIST deployment, security KPI monitoring, security activities management)</description>
	<url>http://github.com/cybnity/foundation</url>
	<licenses>
		<license>
		<name>The Apache Software License, Version 2.0</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<!-- CYBNITY project default revision -->
		<revision>0.1.0</revision>
	</properties>

	<!-- Project lines -->
	<modules>
		<module>implementations-line</module>
	</modules>

	<organization>
		<name>CYBNITY</name>
		<url>http://www.cybnity.org</url>
	</organization>

	<scm>
		<connection>scm:git:git://github.com/cybnity/foundation.git</connection>
		<developerConnection>scm:git:https://github.com:cybnity/foundation.git</developerConnection>
		<url>http://github.com/cybnity/foundation/tree/main</url>
	</scm>

	<distributionManagement>
		<!-- GitHub Packages development artifacts distribution
	    	<snapshotRepository>
	      		<id>github</id>
	      		<name>CYBNITY Snapshot Packages</name>
      			<uniqueVersion>true</uniqueVersion>
	      		<url>https://maven.pkg.github.com/cybnity/foundation</url>
	      	</snapshotRepository> -->
		<!-- CYBNITY Open Source releases distribution -->
		<repository>
			<id>space-cybnity-open-source</id>
			<name>CYBNITY OS Releases</name>
			<uniqueVersion>false</uniqueVersion>
				<url>https://maven.pkg.jetbrains.space/cybnity/p/cybnity-os/cybnity-open-source</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>space-cybnity-open-source</id>
			<url>https://maven.pkg.jetbrains.space/cybnity/p/cybnity-os/cybnity-open-source</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/cybnity/foundation</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<!--
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
			<layout>default</layout>
		</pluginRepository>-->
	</pluginRepositories>

	<!-- List of advice about project -->
	<mailingLists>
		<mailingList>
			<name>${project.name} developers list</name>
		</mailingList>
		<mailingList>
			<name>${project.name} testers list</name>
		</mailingList>
		<mailingList>
			<name>${project.name} users list</name>
		</mailingList>
	</mailingLists>

	<!-- Contributors -->
	<developers>
		<developer>
			<id>o.lemee</id>
			<name>Olivier Lemee</name>
			<email>olivier@cybnity.org</email>
			<organization>AG Net</organization>
			<organizationUrl>http://corp.agnet.fr</organizationUrl>
			<timezone>FR</timezone>
			<roles>
				<role>Product Owner</role>
				<role>Software Architect</role>
				<role>Release Manager</role>
			</roles>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/cybnity/foundation/issues/</url>
	</issueManagement>
</project>
