<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cybnity</groupId>
		<artifactId>components</artifactId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>org.cybnity</groupId>
	<artifactId>applications-impl</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>CYBNITY business domain applications</name>

	<modules>
		<module>access-control</module>
		<module>api-management</module>
		<module>asset-control</module>
		<module>audit-management</module>
		<module>awareness-culture-management</module>
		<module>behavior-intelligence</module>
		<module>compliance-certification-management</module>
		<module>detection-intelligence</module>
		<module>governance-management</module>
		<module>posture-prevention-management</module>
		<module>quality-management</module>
		<module>response-management</module>
		<module>risk-management</module>
		<module>security-event-management</module>
		<module>threat-intelligence</module>
		<module>trial-training-management</module>
		<module>vulnerability-management</module>
	</modules>
</project>
