<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>integration</artifactId>
		<groupId>org.cybnity.infrastructure</groupId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.cybnity.infrastructure.integration</groupId>
	<artifactId>systems</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>- Integration systems infrastructure</name>
	<modules>
		<module>users-interactions-broker</module>
		<module>domains-interactions-broker</module>
	</modules>
</project>
