<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cybnity</groupId>
		<artifactId>defense-platform</artifactId>
		<version>${revision}</version>
		<relativePath>../..</relativePath>
	</parent>

	<groupId>org.cybnity</groupId>
	<artifactId>prototypes</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>CYBNITY prototypes</name>

	<modules>
		<!-- Prototyping modules -->
		<module>v0-stack-integration</module>
	</modules>

	<properties>
		<!-- CYBNITY prototype default revision number -->
		<revision>0.0.1-SNAPSHOT</revision>
	</properties>
</project>