<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>technical</artifactId>
		<groupId>org.cybnity.features</groupId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.cybnity.features.technical</groupId>
	<artifactId>knowledge-management-database</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>Information knowledge database infrastructure features</name>

	<modules>
		<module>arangodb-repository</module>
	</modules>
</project>
