<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>risk-management</artifactId>
		<groupId>org.cybnity.application</groupId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.cybnity.application.risk-management</groupId>
	<artifactId>adapter</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>Risk management domain adapter</name>
	<modules>
		<module>api</module>
		<module>impl</module>
	</modules>
</project>