<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>actions-scheduling</artifactId>
		<groupId>org.cybnity.cockpit-foundation</groupId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.cybnity.cockpit-foundation.actions-scheduling</groupId>
	<artifactId>acsc-ui-modules</artifactId>
	<packaging>pom</packaging>
	<name>- ACSC UI modules</name>

	<modules>
		<!-- Reactive backend server of the capability domain -->
		<module>acsc-backend</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.cybnity.cockpit-foundation.acsc-features</groupId>
				<artifactId>acsc-features-impl</artifactId>
				<scope>compile</scope>
				<version>${revision}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
