<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cybnity</groupId>
		<artifactId>components</artifactId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>org.cybnity</groupId>
	<artifactId>infrastructures-impl</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>CYBNITY infrastructures</name>

	<modules>
		<module>common</module>
		<module>integration</module>
		<module>registry</module>
		<module>continuity</module>
		<module>security</module>
		<module>monitoring</module>
	</modules>
</project>