<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>impl</artifactId>
		<groupId>org.cybnity.components.framework</groupId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.cybnity.framework</groupId>
	<artifactId>domain</artifactId>
	<version>${revision}</version>
	<packaging>jar</packaging>
	<name>- Domain framework library</name>
	<dependencies>
		<dependency>
			<groupId>org.cybnity.framework</groupId>
			<artifactId>support</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>org.cybnity.framework</groupId>
			<artifactId>immutable</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- JACKSON serialization/deserialization modules imported from BOM version defined by Techstack parent pom -->
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-parameter-names</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
		</dependency>
		<dependency>
			<!-- Java 8 date/time type `java.time.OffsetDateTime` not supported by default -->
			<!-- This dependency allow serialization/deserialization of OffsetDateTime -->
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
	</dependencies>
</project>
