<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>quality-management</artifactId>
		<groupId>org.cybnity.application</groupId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.cybnity.application.quality-management</groupId>
	<artifactId>systems</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>Quality management application systems</name>
	<modules>
		<module>rts-computation-unit</module>
		<module>domain-gateway-server</module>
	</modules>
</project>