<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>impl</artifactId>
		<groupId>org.cybnity.components.framework</groupId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.cybnity.framework</groupId>
	<artifactId>vertx-common</artifactId>
	<version>${revision}</version>
	<packaging>jar</packaging>
	<name>- Vert.x common framework library</name>

	<dependencies>
		<dependency>
			<groupId>org.cybnity.framework</groupId>
			<artifactId>immutable</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
		</dependency>
        <dependency>
            <groupId>org.cybnity.infrastructure.integration.uis.adapters</groupId>
            <artifactId>api</artifactId>
        </dependency>
	</dependencies>
</project>
