<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>infrastructures-impl</artifactId>
		<groupId>org.cybnity</groupId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.cybnity.infrastructure</groupId>
	<artifactId>security</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>Security services infrastructure</name>
	<modules>
		<module>system</module>
	</modules>
</project>