<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>features-impl</artifactId>
		<groupId>org.cybnity</groupId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.cybnity.features</groupId>
	<artifactId>domain-impl</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>Security domain features libraries</name>
	<modules>
		<module>feature-framework</module>
		<module>risk</module>
		<module>agreement-commitment</module>
		<!--
		<module>alert</module>
		<module>anomalie-event</module>
		<module>asset</module>
		<module>audit</module>
		<module>business-continuity-plan</module>
		<module>compliance</module>
		<module>confidence</module>
		<module>corrective-action</module>
		<module>damage</module>
		<module>decision</module>
		<module>defense-program</module>
		<module>defensive-response</module>
		<module>disaster-recovery-plan</module>
		<module>education</module>
		<module>escalation</module>
		<module>evidence</module>
		<module>iam-policy</module>
		<module>incident-offence</module>
		<module>information-retention</module>
		<module>logical-group</module>
		<module>maturity-level</module>
		<module>metric</module>
		<module>mission</module>
		<module>obstacle</module>
		<module>operational-condition</module>
		<module>organization</module>
		<module>procedure</module>
		<module>remediation-tactic</module>
		<module>report</module>
		<module>security-event</module>
		<module>security-measure</module>
		<module>security-policy</module>
		<module>security-profile</module>
		<module>service-control-policy</module>
		<module>sla-threshold</module>
		<module>threat</module>
		<module>training</module>
		<module>vulnerability</module>-->
	</modules>
</project>
